{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "43cdc3b8-9286-6cdc-cc27-52ee4d5995fa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pes"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
